
### 01_exim4-config_vexim
#########################

plain_login:
        driver = plaintext
        public_name = PLAIN
        server_condition = "${if crypteq{$3}{${lookup mysql{ \
                          SELECT crypt FROM users \
                          WHERE username = '${quote_mysql:$2}' \
                          }}}{yes}{no}}"
        server_set_id = $2
        server_advertise_condition = ${if eq{$tls_cipher}{}{}{*}}

fixed_login:
        driver = plaintext
        public_name = LOGIN
        server_prompts = "Username:: : Password::"
        server_condition = "${if crypteq{$2}{${lookup mysql{ \
                          SELECT crypt FROM users \
                          WHERE username = '${quote_mysql:$1}' \
                          }}}{yes}{no}}"
        server_set_id = $1
        server_advertise_condition = ${if eq{$tls_cipher}{}{}{*}}
